.categories {
    text-align: center;
  
    .title {
      font-size: 30px;
      font-weight: bold;
      color: #333;
      margin-bottom: 20px;
    }
  
    .loader {
      font-size: 18px;
      color: #007bff;
    }
  
    .categories-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 25px;
      justify-content: center;
    }
  
    .category-card {
      position: relative;
      overflow: hidden;
      border-radius: 12px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: transform 0.3s ease-in-out;
      
      &:hover {
        transform: scale(1.05);
  
        .category-info {
          background: rgba(0, 0, 0, 0.7);
        }
      }
  
      img {
        width: 100%;
        height: 320px;
        border-radius: 12px;
      }
  
      .category-info {
        position: absolute;
        bottom: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 10px;
        text-align: center;
        transition: background 0.3s ease-in-out;
  
        h3 {
          font-size: 20px;
          font-weight: bold;
        }
      }
    }
  
    .empty-message {
      font-size: 16px;
      color: #777;
    }
  }
  